{
  "name": "dela-client",
  "version": "0.2.0",
  "private": true,
  "homepage": "http://enlight-me.github.io/decentralized-land-admin",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "ajv": "^6.12.2",
    "geojson-utils": "^1.1.0",
    "h3-js": "^3.6.3",
    "ipfs": "^0.40.0",
    "ipfs-http-client": "^40.2.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "orbit-db": "^0.23.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-draw": "^0.19.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-youtube": "^7.11.2",
    "rimble-ui": "^0.10.0",
    "styled-components": "^4.4.1",
    "typescript": "^3.8.3",
    "web3": "^1.2.7",
    "wkx": "^0.4.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
